# movie-catalog

./: README.md  pom.xml
db-setup/: imdb-ddl.sql  postgress-data-import.docx
db-setup/compressed/: title.ratings.rar
src/main/resources/: application.properties
src/main/scala/org/lt/imdb/moviecatalog/: Application.scala
src/main/scala/org/lt/imdb/moviecatalog/config/: MovieCatalogConfig.scala  SwaggerConfig.scala
src/main/scala/org/lt/imdb/moviecatalog/controllers/: MovieCatalogController.scala  TestController.scala
src/main/scala/org/lt/imdb/moviecatalog/entity/: NameBasics.scala  TitleBasics.scala
src/main/scala/org/lt/imdb/moviecatalog/model/: MovieCatalog.scala
src/main/scala/org/lt/imdb/moviecatalog/repositories/: MovieCatLogCacheManager.scala  MovieCatalogRepoImpl.scala  MovieCatalogRepoTrait.scala  NameBasicsRepository.scala  TitleBasicsRepository.scala
src/main/scala/org/lt/imdb/moviecatalog/services/: MovieCatalogService.scala  MovieCatalogTrait.scala  NameBasicsService.scala  TitleBasicsService.scala
src/main/scala/org/lt/imdb/moviecatalog/util/: GraphUtils.scala  JsonUtils.scala  MovieCatalogUtils.scala
src/test/resources/movie-catalog/: movie-crew.json
src/test/scala/org/lt/imdb/moviecatalog/util/: GraphUtilTest.scala
