server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/imdb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

security.basic.enabled=false
management.security.enabled=false

logging.level.org.lt.imdb.moviecatalog=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n 